# ContentManagerPoc

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.0.

Written to demonstrate maintaining feature between two different clients, this project consists of:

 * A different layout page for each client, loaded dynamically and injected with the chosen feature components.
 * A common feature component resides in the content manager, with client-specific components in each other module.
 * The client-specific modules are lazy-loaded and their available feature modules chosen on startup, using the build configuration.
 * `ng serve -c client1` will load the `client1` module and `ng serve -c client2` will load the client2 module.
 * The chosen feature components are dynamically rendered on the page and can be shuffled.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
